generator goals:
    barrel: lvl10?
        limited by recharge speed of tree?
    toolbox: lvl10??
    mine: lvl8?
tree
    get exactly 1, from very early quest
    cycles 1->2->3->4->5->6->1 (charge)
    tapping tree ~> level up barrel
    producing 5 barrel lvl1s when low level
barrel, farming tools, gloves
    vanilla (max barrel not quite as strong or fast as vanilla)
    get first lvl5 free from board, get more barrel from using tree
    need 3.889 farming tools lvl14!!
      barrel │ charge d │ energy
        │  4 │ 349.2    │ 33530     │
        │  5 │ 252.8    │ 30337     │
        │  6 │ 129.7    │ 25483     │
        │  7 │ 111.8    │ 21968     │
        │  8 │ 64.82    │ 16335     │
        │  9 │ 26.89    │ 13554     │
        │ 10 │ 11.08    │ 11176     │
    need 16 gloves lvl3 (1280e)
wood, bow
    vanilla
forge
    get exactly 1, from early quest (after first rope quest) and board
    levels itself up quickly
    tapping forge ~> level up forge, toolbox, mine
sword
    not mergeable!
    levels itself up while emptying of iron ingot (no charge)
    1, 2, 3, 4, 5, 6, 7, 8, 9
    2, 5,10,12,15,20,25,30
battle axe
    not mergeable!
    drops almost as much as sword
    levels itself up while emptying of iron ingot (no charge)
    1, 2, 3, 4, 5, 6, 7
    5,10,20,25,30,35
copper armour
    not mergeable!
    drops a little less than sword or axe
    levels itself up while emptying of copper ingot (no charge)
    1, 2, 3, 4, 5, 6, 7, 8
    2, 3, 4,10,12,18,20
iron ingot
    lvl4 has 2 mine lvl1s. (8 ingot lvl1s -> 2 mine lvl1) (costs energy)
copper ingot
    lvl4 has 3 toolbox lvl1s. (8 ingot lvl1s -> 3 mine lvl1) (costs energy)
mine, stone
    vanilla (little slower than vanilla, no tinderbox)
    get first mine lvl5 from early quest (first sword quest, after rivets quest)
    get more mine from using swords/axes from forge
    need 33.25 stone lvl6
        mine lvl5:  13.3d, 1064e         [too slow]
        mine lvl6:  6.05d,  967e
        mine lvl7:  3.96d,  887e
        mine lvl8:  2.11d,  709e         [7->8 worth getting 114 extra lvl1 ingots]
        mine lvl9:  1.30d,  625e         [not worth]
        mine lvl10:         443e (0.62d) [not worth]
    have to check how many swords/axes/copper armour is being made
        and therefore how many ingots are easily made...

toolbox, tools, rope, rivets
    get copper ingot lvl1 from very early quest, merge on board to lvl4,
        get toolbox lvl1, merge on board to lvl5.
    get more toolbox from using copper armour from forge
    drop rates are mostly buffed from vanilla but rope & rivets stay constant with lvl
    need 2.934 tools lvl13
    | gen | charge_d | energy | energy_usage |
    |-----|----------|--------|--------------|
    | 4   | 104.3    | 13353  | 0.18         |
    | 5   | 75.1     | 12018  | 0.22         |
    | 6   | 56.9     | 10925  | 0.27         |
    | 7   | 29.8     | 8584   | 0.4          |
    | 8   | 17.4     | 7511   | 0.6          |
    | 9   | 10.4     | 5225   | 0.7          |
    | 10  | 3.7      | 4292   | 1.6          |
    17 rivets lvl5
    │ gen │ charge_d │ energy │ energy_usage │
    ├─────┼──────────┼────────┼──────────────┤
    │ 4   │ 35.4     │ 4533   │ 0.18         │
    │ 5   │ 28.3     │ 4533   │ 0.22         │
    │ 6   │ 23.6     │ 4533   │ 0.27         │
    │ 7   │ 15.7     │ 4533   │ 0.4          │
    │ 8   │ 10.5     │ 4533   │ 0.6          │
    │ 9   │ 9.0      │ 4533   │ 0.7          │
    │ 10  │ 3.9      │ 4533   │ 1.6          │
    19 rope lvl4 (3800e)
guardian tree
    get first guardian tree lvl6 from very early quest + merge on board
    get more guardian tree from using up fairy fountains
        doesn't matter what level, get fair exchange of fountain to tree
        lower level fountain: less energy to spend (56% more for lvl10 than lvl6, but it's tiny who cares), but less staffs produced
    slightly faster than vanilla (lot faster at lvls 9 & 10), always drops lvl1 bag though, no energy savings only charge speed
guardian seed bags
    vanilla (but empty seed bags make backpacks!!)
empty seed bag
    16 empty bags -> 1 backpack lvl6
guardian flower
    max level has 20 drops of fountain: avg 4.125 lvl6 fountains (minimum 2.5 lvl6)
        0.515625 lvl9s
        todo put this shit in item_equiv!
    turns into 1 alchemist cauldron when empty
    for cauldrons, i need 29 flowers (for potions) - 16 flower mark for q2371.
    for fountains, i need 25 flowers (for staffs) - 16 flower mark for q2357.
        might as well push the cauldrons to s box at q2357.
alchemist cauldron
    has exactly 1 sapphire (16 cauldrons -> 1 sapphire box)
    has 11 fire/poison potions (0.9 x fire lvl4 + 0.9 x poison lvl4)
        for potions, i need 29 flowers (cauldrons)
        first s box for fires for q2371, for poisons for q2372.
        might as well push to second s box during q2381
    from the board, we get 1 fire lvl2 & 1 poison lvl3, still need 29 cauldrons
    empties into gold ingot lvl1 (8 cauldrons -> 1 hourglass lvl6)
        enough to pay for 83% of the energy used to empty the cauldron
sapphire
    charges faster: 1 hourglass lvl2 every hour, fills up in 2 hours
    1 hourglass lvl6 (2h40m, 80 energy) in 16 hours
        each hourglass lvl2 = 5 energy amortized
    to make one box:
        get 2 hourglass lvl6s as byproduct (2*-80=-160)
        empty 16 cauldrons (16*12=192)
        empty 16 guardian flowers (16*20=320)
        make 16 guardian flowers (16*32=512)
        make 512/12 seed bags (512/12*8=341.33) (225s each for gtree10 = 21h20m charge time)
            get 2.67 backpack lvl6 as byproduct
        total 1205.33 energy, 15 hourglass6s, 10 days of box production
        boxes arent worth it for their own sake
            getting one a DAY sooner than expected (throwing away extra items)
            would have to cost less than 5 energy/hour = 120 energy! (since that's all it gets me)
gold ingot
    8 lvl1 -> 1 lvl4 -> 360 coins and hourglass lvl6 (2h40m, 80 energy)
fairy fountain
    staffs like vanilla. 1, 1, 2, 3 total charges like vanilla. drops g tree when empty.
    6, 7, 8, 9
    6,14,34,75
    we need 21 fire rods (960 energy),
        20 wind scepters (914 energy),
        14 holy staffs (746 energy!)
    this means 960/75=12.8 lvl9s
    that means 12.8/.515=24.82 flowers
    16-flower mark (s box) at 14 fire staffs (q2371) or 14 wind staffs (q2357)
