generator goals:
    barrel: lvl10
    toolbox: lvl9
    mine: lvl8
    forge: lvl10?
    guardian tree: lvl8
generator ad recharges:
    !tree: use on lvl1, saves 30m... probably not worth (energy limited)
    !barrel: saves 20m (it's probably fast enough already)
    toolbox: saves 10m (not worth, it's fast enough already)
    mine: saves 15m (not worth, it's fast enough already)
    !forge5: saves 4h (it's probably fast enough already)
    !forge6: saves 3h (it's probably fast enough already)
    forge10: saves 15m (not worth, it's fast enough already)
    !!gtree6: saves 2h (worth)
    !!gtree7: saves 1h (worth)
    !gtree8: saves 30m (it's probably fast enough already)
    fairy fountain: saves 10m (not worth, it's fast enough already)
tree
    get exactly 1, from very early quest
    can buy tree lvl1 for 1200 gold or 250 gems
        if you keep it: more barrel pieces, but it's already energy-limited.
            but would just make it easier to spend that energy down.
        if you sell it at lvl6, = 10 barrels, 70 energy saved.
            gems not worth it. gold probably not worth it.
    cycles 1->2->3->4->5->6->1 (charge)
    tapping tree ~> level up barrel
    producing 10 barrel lvl1s when low level
    rush barrel lvl9 at least asap.
    rush wood and bow quests so barrel levels up faster
    lvl6: 20 drops, 5m, 20 drops, 5m, 20 drops, 2m30s, 10 drops
        each drop = 1.45 x wood lvl1; 70 drops = 101.5 lvl1 = 6.34375 x lvl5
    lvl1: 30m, 2 drops
    lvl2: 20m, 2 drops
    lvl3: 12m40s, 2 drops
    lvl4: 8m, 2 drops
    lvl5: 5m, 2 drops
    1 cycle: 1h28m40s charge time, 80 energy, 180% energy usage
    need 58.5 x wood lvl5, + 30 bow lvl1, minus 1 on the board (+14.5 wood lvl5).
        73 wood lvl5.
        a little of the wood and none of the bow is for sidequests.
        finish in middle of 12th cycle, so 120 barrel pieces, = 0.94 barrel lvl8.
        = 1.06 lvl8 counting initial barrel lvl5.
barrel, farming tools, gloves
    vanilla (max barrel not quite as strong or fast as vanilla)
    get first lvl5 free from board, get more barrel from using tree
    need 3.888 farming tools lvl14!!
        | gen | charge_d | energy | energy_usage |
        |-----|----------|--------|--------------|
        | 4   | 349.3    | 33531  | 0.06         |
        | 5   | 252.8    | 30337  | 0.07         |
        | 6   | 129.8    | 25483  | 0.12         |
        | 7   | 111.9    | 21968  | 0.12         |
        | 8   | 64.8     | 16335  | 0.15         |
        | 9   | 26.9     | 13555  | 0.3          |
        | 10  | 11.1     | 11177  | 0.59         |
    need 16 gloves lvl3 (1280e)
    delay using barrel as late as possible to benefit from higher lvl energy cost reduction
    lvl5 -> lvl6 takes 128e
    lvl6 -> lvl7 takes 256e
    lvl7 -> lvl8 takes 512e
    lvl8 -> lvl9 takes 1024e [worth, too slow]
    lvl9 -> lvl10 takes 2048e [worth, by just 329e]
    can buy barrel lvl1 for 180 gold or 10 gems. each one is worth 8 energy.
        gems not worth it. gold probably not worth it.
    can buy barrel lvl2 for 300 gold or 18 gems. each one is worth 16 energy.
        gems not worth it. gold probably not worth it.
wood, bow
    vanilla
    basically wood is cheap, 13 energy for a max wood, so don't need to save it
    1.875
forge
    get exactly 1, from early quest (after first rope quest) and board to lvl5
    levels itself up "quickly" but you can't merge the drops together...
    tapping forge ~> level up forge, toolbox, mine
    should i level up forge sooner and sell the drops?
        two extremes - max lvl forge immediately - how many ingots do we HAVE to make
            16 swords, 10 axes, 8 armour. 16 swords => 40 drops.
            swords: 654 ingots. axes: 570 ingots. total 1212.
            armour: 302 ingots.
        other side - no useless forge drops.
            swords: 871 ingots. axes: 923 ingots.
            definitely worse.
        middle ground: rush forge & toolbox together, selling swords & axes.
            if rush toolbox all the way, have to make copper armour again later.
            todo decide if this is worth it.
        middle ground: rush to lvl9, wait there. probably good.
    can buy forge lvl5 for 150 gems... not worth it, no point
     5, 6, 7, 8,    9, 10
     4, 9,16,25,   30
    4h,6h,6h,5h,2h30m
    5->10: 84 energy
    lvl5 makes: sword  1.6x1, axe 1.40x1, armour 1.00x1 (~69 copper ingot)
    lvl6 makes: sword  3.6x2, axe 3.15x2, armour 2.25x2 (~134 copper ingot)
    lvl7 makes: sword  5.6x2, axe 4.80x2, armour 3.20x2 (~201 copper ingot)
                sword  0.8x3, axe 0.80x3, armour 0.80x3 (~64 copper ingot)
    lvl8 makes: sword 10.0x3, axe 8.75x3, armour 6.25x3 (~384 copper ingot)
    lvl9 makes: sword 10.5x3, axe 9.00x3, armour 6.00x3 (~384 copper ingot)
                sword  1.5x4, axe 1.50x4, armour 1.50x4 (~90 copper ingot) (total ~1326 copper ingot.)
        far more than enough copper ingots for toolbox.
sword
    not mergeable!
    levels itself up while emptying of iron ingot (no charge)
    1, 2, 3, 4, 5, 6, 7, 8, 9
    2, 5,10,12,15,20,25,30
    need swords: 988877766666555543
battle axe
    not mergeable!
    drops almost as much as sword
    levels itself up while emptying of iron ingot (no charge)
    1, 2, 3, 4, 5, 6, 7
    5,10,20,25,30,35
    need axe: 77776655554443
copper armour
    not mergeable!
    drops a little less than sword or axe
    levels itself up while emptying of copper ingot (no charge)
    1, 2, 3, 4, 5, 6, 7, 8
    2, 3, 4,10,12,18,20
    need armour: 88877655433
    1 copper armour has 60 to 69 ingots depending on starting lvl.
iron ingot
    lvl4 has 2 mine lvl1s. (8 ingot lvl1s -> 2 mine lvl1) (costs energy)
    have to make 1212 at minimum (rush forge) to level up swords & axes for quests.
    = 303 mine lvl1 = 1.18 mine lvl9 (1.25 lvl9 counting initial lvl5)
    but iron ingots should just be sold once reach mine lvl8, not worth the energy to open.
    should check when naturally get to mine lvl8 and see if it would be worth rushing.
copper ingot
    lvl4 has 3 toolbox lvl1s. (8 ingot lvl1s -> 3 toolbox lvl1) (costs energy)
    have to make 302 at minimum (rush forge) to level up armour for quests.
    = 113 toolbox lvl1 = 0.885 lvl8 (1.01 lvl8)
    need to farm copper to level toolbox.
    copper ingots cost like 1.07 energy since you have to get the armour.
mine, stone
    vanilla (little slower than vanilla, no tinderbox)
    get first mine lvl5 from early quest (first sword quest, after rivets quest)
    get more mine from using swords/axes from forge
    can buy mine lvl1 for 190 gold or 11 gems
    can buy mine lvl2 for 350 gold or 19 gems
        since we need to farm copper for toolboxes, we have too many swords, so mine lvl1
        is worth only 5 energy. not worth it
    need 33.25 stone lvl6, mostly for main quests
        | gen | charge_d | energy | energy_usage |
        |-----|----------|--------|--------------|
        | 5   | 13.3     | 1064   | 0.05         |  [too slow]
        | 6   | 6.0      | 967    | 0.09         |
        | 7   | 4.0      | 887    | 0.13         |
        | 8   | 2.1      | 709    | 0.2          |  [7->8 worth getting 114 extra lvl1 ingots]
        | 9   | 1.3      | 626    | 0.28         |  [not worth]
        | 10  | 0.5      | 443    | 0.56         |  [not worth]
    5->8 112 mine lvl1, 56 max ingots, 448 taps on sword or axe
    can buy stone lvl1 for 75 gold or 3 gems. not worth
    have to check how many swords/axes/copper armour is being made
        and therefore how many ingots are easily made...
        [done, see elsewhere]
toolbox, tools, rope, rivets
    get copper ingot lvl1 from very early quest, merge on board to lvl4,
        get toolbox lvl1, merge on board to lvl5.
    get more toolbox from using copper armour from forge
    can buy toolbox lvl1 for 170 gold or 9 gems.
    can buy toolbox lvl2 for 280 gold or 16 gems.
        lvl1 is worth like 3.85 energy, so... no, probably not
    drop rates are mostly buffed from vanilla but rope & rivets stay constant with lvl
    need 2.934 tools lvl13
    | gen | charge_d | energy | energy_usage |
    |-----|----------|--------|--------------|
    | 4   | 104.3    | 13353  | 0.08         |
    | 5   | 75.1     | 12018  | 0.09         |
    | 6   | 56.9     | 10925  | 0.11         |
    | 7   | 29.8     | 8584   | 0.17         |
    | 8   | 14.9     | 7511   | 0.3          | [too slow]
    | 9   | 9.1      | 5225   | 0.34         |
    | 10  | 3.3      | 4292   | 0.76         | [not worth]
    17 rivets lvl5.
    | gen | charge_d | energy | energy_usage |
    |-----|----------|--------|--------------|
    | 4   | 35.4     | 4533   | 0.08         |
    | 5   | 28.3     | 4533   | 0.09         |
    | 6   | 23.6     | 4533   | 0.11         |
    | 7   | 15.7     | 4533   | 0.17         |
    | 8   | 9.0      | 4533   | 0.3          |
    | 9   | 7.9      | 4533   | 0.34         |
    | 10  | 3.5      | 4533   | 0.76         |
    19 rope lvl4 (3800e)
    5 -> 6: 42.67 lvl1 ingots + 16 energy
    6 -> 7: 85.33 lvl1 ingots + 32 energy
    7 -> 8: 170.67 lvl1 ingots + 64 energy
    8 -> 9: 341.33 lvl1 ingots + 128 energy
    9 -> 10: 682.67 lvl1 ingots + 256 energy [not worth]
    delay using toolbox for the BIG quests as late as possible to benefit from higher lvl energy cost reduction
    todo decide whether to rush toolbox early.
    todo calculate how much copper armour needed for making toolbox
guardian tree
    get first guardian tree lvl6 from very early quest + merge on board
    get more guardian tree from using up fairy fountains
        doesn't matter what level, get fair exchange of fountain to tree
        lower level fountain: less energy to spend (56% more for lvl10 than lvl6, but it's tiny who cares), but less staves produced
    can buy gtree lvl1 for 220 gold or 14 gems.
    can buy gtree lvl2 for 380 gold or 22 gems.
        probably worth gold, especially to finish a chain.
        gtrees are slow. idk maybe worth to reroll for these and buy an extra lvl6 early? for 6.5k gold?? :/
    slightly faster than vanilla (lot faster at lvls 9 & 10), always drops lvl1 bag though, no energy savings only charge speed
    16 flowers -> fountains -> 1.03 gtree lvl7.
        first 16, at 1.53 lvl7. 32, at 1.28 lvl8.
    gtree -> flower -> fountain -> gtree is kind of a predetermined loop,
        i guess there is no point in rushing, except the extra to speed up the second s box.
        most of the time is spent at lvl7 gtree.
        once reached lvl8, not much point to save more gtree pieces?
    zero value in merging gtrees besides saving space.
    | gen | charge_d | energy | energy_usage |
    |-----|----------|--------|--------------|
    | 6   | 26.0     | 624    | 0.01         |
    | 7   | 13.0     | 624    | 0.03         | [too slow]
    | 8   | 6.5      | 624    | 0.06         |
    | 9   | 3.3      | 624    | 0.11         |
    | 10  | 1.6      | 624    | 0.23         |
guardian seed bags
    vanilla (but empty seed bags make backpacks!!)
    8x lvl1 => 12x flower lvl1.
    1 flower lvl6 <== 21.333 seed bag lvl1.
    to make 32 flower, 86 max seed bag. to make 29, 78.
empty seed bag
    16 empty bags -> 1 backpack lvl6
    can buy backpack lvl5 for 120 gems... probably not worth
guardian flower
    max level has 20 drops of fountain: avg 4.125 lvl6 fountains (minimum 2.5 lvl6)
        0.515625 lvl9s
        todo put this shit in item_equiv!
        could theoretically save scum to get twice as many fountains or w/e.
            but still need to make more flowers for potions so, not useful
            (maybe if staff quests get way ahead of potion quests or something)
    turns into 1 alchemist cauldron when empty
    for cauldrons, i need 29 flowers (for potions) - 16 flower mark for q2371.
    for fountains, i need 25 flowers (for staves) - 16 flower mark for q2357.
        might as well push the cauldrons to s box at q2357.
            todo think about whether rushing quests to get s boxes faster is better than
            rushing generators at very start.
            considering ads for potions, maybe 2nd s box is not worth.
                with >~ 22 potion ads, 2nd s box needs 7 extra flowers,
                527 energy. takes 4.3 days to pay for itself. idk, it's borderline. todo decide
    costs 32 energy to get 1 flower out of 2.67 seed bags
    1 flower = 32 energy + 2.67 seed bag = 53.333 energy
alchemist cauldron
    1 cauldron = 1 flower + 20 energy = 73.333 energy
    has exactly 1 sapphire (16 cauldrons -> 1 sapphire box)
    has 11 fire/poison potions (0.9 x fire lvl4 + 0.9 x poison lvl4)
        for potions, i need 29 flowers (cauldrons)
        first s box for fires for q2371, for poisons for q2372.
        might as well push to second s box during q2381 (last gtree-related quest)
    from the board, we get 1 fire lvl2 & 1 poison lvl3, still need 29 cauldrons
    empties into gold ingot lvl1 (8 cauldrons -> 1 hourglass lvl6)
        enough to pay for 83% of the energy used to empty the cauldron
    1 potion ad is ~0.36 cauldrons = 3.3 + 26.4 energy if it's the limiting flower product.
        1.7 + 13.2 energy if both potions are limiting.
sapphire
    charges faster: 1 hourglass lvl2 every hour, fills up in 2 hours
    1 hourglass lvl6 (2h40m, 80 energy) in 16 hours
        each hourglass lvl2 = 5 energy amortized
    to make one box:
        get 2 hourglass lvl6s as byproduct (2*-80=-160)
        empty 16 cauldrons (16*12=192)
        empty 16 guardian flowers (16*20=320)
        make 16 guardian flowers (16*32=512)
        make 512/12 seed bags (512/12*8=341.33) (225s each for gtree10 = 21h20m charge time)
            get 2.67 backpack lvl6 as byproduct
        total 1205.33 energy, 15 hourglass6s, 10 days of box production
        boxes arent worth it for their own sake
            getting one a DAY sooner than expected (throwing away extra items)
            would have to cost less than 5 energy/hour = 120 energy! (since that's all it gets me)
gold ingot
    8 lvl1 -> 1 lvl4 -> 360 coins and hourglass lvl6 (2h40m, 80 energy)
fairy fountain
    staves like vanilla. 1, 1, 2, 3 total charges like vanilla. drops g tree when empty.
    6, 7, 8, 9
    6,14,34,75
    lvl9 has ~26.25 fire, 26.25 wind, 22.5 holy
    takes 38.79 energy to get fountain lvl9 out of 1.94 flowers.
    we need 21 fire rods (960 energy),
        20 wind scepters (914 energy),
        14 holy staves (746 energy! and most of them are sidequests!)
    this means 960/75=12.8 lvl9s
    that means 12.8/.515=24.82 flowers
    16-flower mark (s box) at 14 fire staves (q2371) or 14 wind staves (q2357)
    1 fire/wind ad = 0.019 fountain = 0.037 flower = 0.099 seed bag
        = (1 + 0.737 + 1.184 + 0.792) = 3.7 energy
gift box ad rewards
    Wood          [2x Wood lvl1]            0   energy
    Farming Tools [8x Farming Tools lvl1]   2.8 energy
    Gloves        [1x Gloves lvl1]          0   energy
    Stone         [4x Stone lvl1]           2.7 energy
    Tools         [4x Tools lvl1]           1.7 energy
    Rivets        [1x Rivets lvl1]          0 energy   or 16.7 energy if tools limit
    Rope          [1x Rope lvl1]            0   energy
    Sword         [3x Sword lvl1]          ~1   energy
    Battle Axe    [1x Battle Axe lvl1]     ~1   energy
    Copper Armour [1x Copper Armour lvl1]   0   energy
    Fire Potion   [2x Fire Potion lvl1]    14.9 energy or 1.7 energy if staves/sbox limit, or 1h55m gtree7 charge time
    Poison Bottle [2x Poison Bottle lvl1]  14.9 energy or 1.7 energy if staves/sbox limit, or 1h55m gtree7 charge time
    Fire Rod      [1x Fire Rod lvl1]        0   energy or 3.7 energy if staves limit, or 24m gtree7 charge time
    Wind Scepter  [1x Wind Scepter lvl1]    0   energy or 3.7 energy if staves limit, or 24m gtree7 charge time
    Holy Staff    [1x Holy Staff lvl1]      0   energy
    after watching 16 rivets ads, rivets & tools on par. less if used toolbox at lower levels.
        ^ only true if we go to toolbox 10
    after watching ~22 potion ads, potions and staves on par.
    after watching ~208 (lol) fire/wind ads, holy staves on par.
combined by hand
    ┌───────────────┬─────┬───────────┬───────────┬────────────────┐
    │     title     │ lvl │    all    │   side    │      main      │
    ├───────────────┼─────┼───────────┼───────────┼────────────────┤
    │ Wood          │   5 │ 58.5      │ 12        │ 46.5           │
    │ Bow           │   5 │  1.875    │  0        │  1.875         │
    │ Farming Tools │  14 │  3.888428 │  2.38916  │  1.499268      │
    │ Gloves        │   3 │ 16        │ 12        │  4             │
    │ Sword         │     │           │[3656]     │[55468675876879]│
    │ Battle Axe    │     │           │[5576]     │[4675344577]    │
    │ Copper Armour │     │           │[5]        │[3453776888]    │
    │ Stone         │   6 │ 33.25     │  3.25     │  30            │
    │ Tools         │  13 │  2.934082 │  1.459473 │  1.47461       │
    │ Rivets        │   5 │ 17        │ 12        │  5             │
    │ Rope          │   4 │ 19        │ 13        │  6             │
    │ Fire Potion   │   4 │ 26        │  4        │ 22             │
    │ Poison Bottle │   4 │ 25        │  3        │ 22             │
    │ Fire Rod      │   5 │ 21        │  3        │ 18             │
    │ Wind Scepter  │   5 │ 20        │  9        │ 11             │
    │ Holy Staff    │   5 │ 14        │ 11        │  3             │
    └───────────────┴─────┴───────────┴───────────┴────────────────┘
side objectives
    ┌───────────────┬─────┬──────────┐
    │     title     │ lvl │    n     │
    ├───────────────┼─────┼──────────┤
    │ Farming Tools │ 14  │ 3.888428 │
    │ Gloves        │ 3   │ 16.0     │
    │ Wood          │ 5   │ 58.5     │
    │ Sword         │ 9   │ 4.171875 │
    │ Tools         │ 13  │ 2.934082 │
    │ Rivets        │ 5   │ 17.0     │
    │ Rope          │ 4   │ 19.0     │
    │ Stone         │ 6   │ 33.25    │
    │ Bow           │ 5   │ 1.875    │
    │ Battle Axe    │ 7   │ 6.4375   │
    │ Fire Rod      │ 5   │ 21.0     │
    │ Wind Scepter  │ 5   │ 20.0     │
    │ Holy Staff    │ 5   │ 14.0     │
    │ Copper Armour │ 8   │ 4.625    │
    │ Fire Potion   │ 4   │ 26.0     │
    │ Poison Bottle │ 4   │ 25.0     │
    └───────────────┴─────┴──────────┘
main objectives
    ┌───────────────┬─────┬───────┐
    │     title     │ lvl │   n   │
    ├───────────────┼─────┼───────┤
    │ Farming Tools │ 14  │ 1.499 │
    │ Gloves        │ 3   │ 4.0   │
    │ Wood          │ 5   │ 46.5  │
    │ Sword         │ 9   │ 3.844 │
    │ Tools         │ 12  │ 2.949 │
    │ Rivets        │ 5   │ 5.0   │
    │ Rope          │ 4   │ 6.0   │
    │ Stone         │ 6   │ 30.0  │
    │ Bow           │ 5   │ 1.875 │
    │ Battle Axe    │ 7   │ 4.438 │
    │ Fire Rod      │ 5   │ 18.0  │
    │ Wind Scepter  │ 5   │ 11.0  │
    │ Holy Staff    │ 5   │ 3.0   │
    │ Copper Armour │ 8   │ 4.5   │
    │ Fire Potion   │ 4   │ 22.0  │
    │ Poison Bottle │ 4   │ 22.0  │
    └───────────────┴─────┴───────┘
