strict digraph {
	imagepath="exported-assets\Sprite"
	node [shape=box, fontname="Charter", imagescale=true]
	edge [arrowhead=vee, fontname="Charter"]
	0 [penwidth=3, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-100009.png"/></TD></TR><TR><TD>Barrel</TD></TR></TABLE>>]
	0 -> 1 [style=solid]
	0 -> 2 [style=solid]
	1 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-101014.png"/></TD></TR><TR><TD>Farming Tools</TD></TR></TABLE>>]
	2 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-102002.png"/></TD></TR><TR><TD>Gloves</TD></TR></TABLE>>]
	3 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-103005.png"/></TD></TR><TR><TD>Tree</TD></TR></TABLE>>]
	3 -> 0 [style=dashed]
	3 -> 3 [style=dashed]
	3 -> 4 [style=dashed]
	4 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-104004.png"/></TD></TR><TR><TD>Wood</TD></TR></TABLE>>]
	4 -> 4 [style=dashed]
	4 -> 5 [style=dashed]
	5 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-127004.png"/></TD></TR><TR><TD>Bow</TD></TR></TABLE>>]
	6 [penwidth=3, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-105009.png"/></TD></TR><TR><TD>Forge</TD></TR></TABLE>>]
	6 -> 6 [style=dashed]
	6 -> 7 [style=dashed]
	6 -> 7 [style=solid]
	6 -> 8 [style=dashed]
	6 -> 8 [style=solid]
	6 -> 9 [style=dashed]
	6 -> 9 [style=solid]
	7 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-106008.png"/></TD></TR><TR><TD>Sword</TD></TR></TABLE>>]
	7 -> 7 [style=dashed]
	7 -> 10 [style=dashed]
	8 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-128006.png"/></TD></TR><TR><TD>Battle Axe</TD></TR></TABLE>>]
	8 -> 8 [style=dashed]
	8 -> 10 [style=dashed]
	9 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-153007.png"/></TD></TR><TR><TD>Copper Armour</TD></TR></TABLE>>]
	9 -> 9 [style=dashed]
	9 -> 34 [style=dashed]
	10 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-146003.png"/></TD></TR><TR><TD>Iron Ingot</TD></TR></TABLE>>]
	10 -> 22 [style=dashed]
	11 [penwidth=3, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-107009.png"/></TD></TR><TR><TD>Guardian Tree</TD></TR></TABLE>>]
	11 -> 12 [style=solid]
	12 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-108003.png"/></TD></TR><TR><TD>Guardian Seed Bag</TD></TR></TABLE>>]
	12 -> 13 [style=dashed]
	12 -> 14 [style=dashed]
	13 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-109005.png"/></TD></TR><TR><TD>Guardian Flower</TD></TR></TABLE>>]
	13 -> 15 [style=dashed]
	13 -> 16 [style=dashed]
	14 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-118002.png"/></TD></TR><TR><TD>Empty Seed Bag</TD></TR></TABLE>>]
	15 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-135008.png"/></TD></TR><TR><TD>Fairy Fountain</TD></TR></TABLE>>]
	15 -> 11 [style=dashed]
	15 -> 31 [style=dashed]
	15 -> 32 [style=dashed]
	15 -> 33 [style=dashed]
	16 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-160000.png"/></TD></TR><TR><TD>Alchemist Cauldron</TD></TR></TABLE>>]
	16 -> 35 [style=dashed]
	16 -> 36 [style=dashed]
	16 -> 37 [style=dashed]
	17 [penwidth=3, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-110009.png"/></TD></TR><TR><TD>Toolbox</TD></TR></TABLE>>]
	17 -> 18 [style=solid]
	17 -> 19 [style=solid]
	17 -> 20 [style=solid]
	18 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-111012.png"/></TD></TR><TR><TD>Tools</TD></TR></TABLE>>]
	19 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-113003.png"/></TD></TR><TR><TD>Rope</TD></TR></TABLE>>]
	20 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-112004.png"/></TD></TR><TR><TD>Rivets</TD></TR></TABLE>>]
	21 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-117008.png"/></TD></TR><TR><TD>Hourglass</TD></TR></TABLE>>]
	22 [penwidth=3, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-121009.png"/></TD></TR><TR><TD>Mine</TD></TR></TABLE>>]
	22 -> 23 [style=solid]
	23 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-122005.png"/></TD></TR><TR><TD>Stone</TD></TR></TABLE>>]
	27 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-990003.png"/></TD></TR><TR><TD>Gemstone</TD></TR></TABLE>>]
	30 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-996005.png"/></TD></TR><TR><TD>Coins</TD></TR></TABLE>>]
	31 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-136004.png"/></TD></TR><TR><TD>Fire Rod</TD></TR></TABLE>>]
	32 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-137004.png"/></TD></TR><TR><TD>Wind Scepter</TD></TR></TABLE>>]
	33 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-138004.png"/></TD></TR><TR><TD>Holy Staff</TD></TR></TABLE>>]
	34 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-155003.png"/></TD></TR><TR><TD>Copper Ingot</TD></TR></TABLE>>]
	34 -> 17 [style=dashed]
	35 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-156003.png"/></TD></TR><TR><TD>Gold Ingot</TD></TR></TABLE>>]
	35 -> 21 [style=dashed]
	35 -> 30 [style=dashed]
	36 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-161003.png"/></TD></TR><TR><TD>Fire Potion</TD></TR></TABLE>>]
	37 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-162003.png"/></TD></TR><TR><TD>Poison Bottle</TD></TR></TABLE>>]
	40 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-963007.png"/></TD></TR><TR><TD>Pocket Watch</TD></TR></TABLE>>]
	68 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-994001.png"/></TD></TR><TR><TD>Regular Chest</TD></TR></TABLE>>]
	68 -> 0 [style=dashed]
	68 -> 17 [style=dashed]
	68 -> 27 [style=dashed]
	68 -> 30 [style=dashed]
	68 -> 40 [style=dashed]
	69 [penwidth=1, label=<<TABLE BORDER="0"><TR><TD FIXEDSIZE="TRUE" HEIGHT="60" WIDTH="60"><IMG SRC="Item-995001.png"/></TD></TR><TR><TD>Special Chest</TD></TR></TABLE>>]
	69 -> 11 [style=dashed]
	69 -> 21 [style=dashed]
	69 -> 27 [style=dashed]
	69 -> 30 [style=dashed]
}
