digraph {
	node [shape=box, fontname="Charter", fontsize=14, fillcolor=gray90]
	edge [arrowhead=vee]
	2185 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Gloves lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2185 -> 2186
	2186 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2186 -> 2187
	2186 -> 2188
	2186 -> 2189
	2187 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2188 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2189 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Tree lvl6</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2189 -> 2190
	2190 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl4</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Guardian Tree lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2190 -> 2191
	2190 -> 2200
	2191 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl2</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Copper Ingot lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2191 -> 2192
	2192 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2192 -> 2193
	2193 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2193 -> 2194
	2194 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR><TR><TD>1 × Wood lvl3</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Rivets lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2194 -> 2195
	2195 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2195 -> 2196
	2196 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl4</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Rope lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2196 -> 2197
	2197 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2197 -> 2198
	2198 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl4</TD></TR><TR><TD>1 × Wood lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2198 -> 2199
	2198 -> 2201
	2199 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2200 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2201 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2201 -> 2202
	2201 -> 2203
	2201 -> 2206
	2202 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl5</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Forge lvl1</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2202 -> 2204
	2202 -> 2208
	2203 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Farming Tools lvl3</TD></TR><TR><TD>1 × Farming Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2203 -> 2205
	2204 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wind Scepter lvl5</TD></TR><TR><TD>3 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2205 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>1 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2205 -> 2207
	2206 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2207 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR><TR><TD>1 × Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2207 -> 2208
	2208 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl5</TD></TR><HR/><TR><TD><FONT POINT-SIZE="12">1 × Mine lvl5</FONT></TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2208 -> 2209
	2208 -> 2210
	2209 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2210 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR><TR><TD>1 × Sword lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2210 -> 2211
	2211 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2211 -> 2212
	2212 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2212 -> 2213
	2213 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Bow lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2213 -> 2214
	2213 -> 2215
	2213 -> 2216
	2214 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl7</TD></TR><TR><TD>1 × Sword lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2215 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2215 -> 2217
	2216 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2217 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2217 -> 2218
	2218 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl4</TD></TR><TR><TD>1 × Tools lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2218 -> 2219
	2219 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Bow lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2219 -> 2220
	2219 -> 2224
	2220 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2220 -> 2221
	2220 -> 2222
	2221 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2222 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2222 -> 2223
	2223 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2224 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2224 -> 2225
	2225 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2225 -> 2226
	2226 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2226 -> 2227
	2227 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2227 -> 2228
	2228 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Bow lvl4</TD></TR><TR><TD>1 × Copper Armour lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2228 -> 2229
	2229 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR><TR><TD>1 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2229 -> 2230
	2229 -> 2231
	2230 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2231 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl6</TD></TR><TR><TD>1 × Copper Armour lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2231 -> 2232
	2232 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2232 -> 2233
	2233 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2233 -> 2234
	2233 -> 2235
	2233 -> 2236
	2234 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Bow lvl5</TD></TR><TR><TD>1 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2234 -> 2237
	2235 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR><TR><TD>1 × Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2235 -> 2237
	2236 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2237 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl6</TD></TR><TR><TD>1 × Copper Armour lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2237 -> 2238
	2238 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Potion lvl4</TD></TR><TR><TD>1 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2238 -> 2239
	2239 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2239 -> 2240
	2239 -> 2241
	2240 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2241 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR><TR><TD>1 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2241 -> 2242
	2242 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2242 -> 2243
	2243 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR><TR><TD>1 × Tools lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2243 -> 2244
	2244 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR><TR><TD>1 × Farming Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2244 -> 2245
	2245 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2245 -> 2246
	2245 -> 2247
	2245 -> 2248
	2246 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2247 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2248 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2248 -> 2249
	2249 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR><TR><TD>1 × Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2249 -> 2250
	2250 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2250 -> 2251
	2251 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl3</TD></TR><TR><TD>1 × Farming Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2251 -> 2252
	2252 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2252 -> 2253
	2253 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2253 -> 2254
	2253 -> 2255
	2253 -> 2256
	2254 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2254 -> 2257
	2255 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl5</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2256 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2257 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2257 -> 2258
	2258 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR><TR><TD>1 × Copper Armour lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2258 -> 2259
	2259 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2259 -> 2260
	2260 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2260 -> 2261
	2261 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2261 -> 2262
	2262 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2262 -> 2263
	2262 -> 2265
	2263 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2263 -> 2264
	2264 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2264 -> 2266
	2264 -> 2268
	2265 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>3 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2266 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>1 × Gloves lvl3</TD></TR><TR><TD>2 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2266 -> 2267
	2267 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>1 × Gloves lvl3</TD></TR><TR><TD>2 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2268 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl8</TD></TR><TR><TD>1 × Copper Armour lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2268 -> 2269
	2269 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl7</TD></TR><TR><TD>1 × Copper Armour lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2269 -> 2270
	2269 -> 2271
	2270 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl7</TD></TR><TR><TD>1 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2271 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR><TR><TD>1 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2271 -> 2272
	2271 -> 2274
	2271 -> 2275
	2272 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2272 -> 2273
	2273 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR><TR><TD>1 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2274 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2274 -> 2276
	2275 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2276 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2276 -> 2277
	2277 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Poison Bottle lvl4</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2277 -> 2278
	2277 -> 2279
	2277 -> 2280
	2278 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2279 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2280 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2280 -> 2281
	2281 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2281 -> 2282
	2282 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2282 -> 2283
	2282 -> 2285
	2283 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2283 -> 2284
	2283 -> 2291
	2284 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2284 -> 2295
	2285 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2285 -> 2286
	2285 -> 2287
	2285 -> 2288
	2286 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2286 -> 2289
	2287 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2287 -> 2290
	2288 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>2 × Rope lvl4</TD></TR><TR><TD>1 × Farming Tools lvl14</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2289 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>3 × Rivets lvl5</TD></TR><TR><TD>1 × Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2290 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>2 × Holy Staff lvl5</TD></TR><TR><TD>1 × Farming Tools lvl12</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2291 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2291 -> 2292
	2291 -> 2293
	2292 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2292 -> 2294
	2293 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2293 -> 2295
	2294 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl6</TD></TR><TR><TD>1 × Tools lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2295 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2295 -> 2296
	2295 -> 2298
	2296 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2296 -> 2297
	2297 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2298 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl5</TD></TR><TR><TD>1 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2298 -> 2299
	2298 -> 2300
	2299 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>3 × Poison Bottle lvl4</TD></TR><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2300 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2300 -> 2301
	2300 -> 2302
	2301 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR><TR><TD>1 × Tools lvl13</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2302 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2302 -> 2303
	2302 -> 2304
	2303 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2303 -> 2305
	2304 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Potion lvl4</TD></TR><TR><TD>1 × Battle Axe lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2304 -> 2305
	2305 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Poison Bottle lvl4</TD></TR><TR><TD>1 × Sword lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2305 -> 2306
	2306 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2306 -> 2307
	2307 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Fire Rod lvl5</TD></TR><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2307 -> 2308
	2308 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2308 -> 2309
	2309 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2309 -> 2310
	2309 -> 2311
	2310 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Gloves lvl3</TD></TR><TR><TD>1 × Tools lvl11</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2310 -> 2313
	2311 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2311 -> 2312
	2312 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2312 -> 2314
	2313 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl14</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2314 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl8</TD></TR><TR><TD>1 × Copper Armour lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2314 -> 2315
	2314 -> 2316
	2315 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl7</TD></TR><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2316 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2316 -> 2317
	2317 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2317 -> 2318
	2318 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2318 -> 2319
	2318 -> 2322
	2319 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2319 -> 2320
	2320 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR><TR><TD>1 × Tools lvl2</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2320 -> 2321
	2321 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2322 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl7</TD></TR><TR><TD>1 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2322 -> 2323
	2323 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl4</TD></TR><TR><TD>2 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2323 -> 2324
	2323 -> 2328
	2323 -> 2331
	2324 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Fire Potion lvl4</TD></TR><TR><TD>1 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2324 -> 2325
	2324 -> 2334
	2325 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2325 -> 2326
	2326 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2326 -> 2327
	2327 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2328 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2328 -> 2329
	2329 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl6</TD></TR><TR><TD>1 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2329 -> 2330
	2330 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2331 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2331 -> 2332
	2332 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2332 -> 2333
	2333 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2333 -> 2334
	2334 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2334 -> 2335
	2335 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2335 -> 2336
	2336 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl6</TD></TR><TR><TD>1 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2336 -> 2337
	2337 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2337 -> 2338
	2337 -> 2340
	2338 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Rod lvl5</TD></TR><TR><TD>1 × Rivets lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2338 -> 2339
	2339 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl5</TD></TR><TR><TD>1 × Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2339 -> 2341
	2340 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl8</TD></TR><TR><TD>1 × Copper Armour lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2340 -> 2341
	2341 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2341 -> 2342
	2341 -> 2343
	2342 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl8</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2343 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2343 -> 2344
	2344 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2344 -> 2345
	2345 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl7</TD></TR><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2345 -> 2346
	2346 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>4 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2346 -> 2347
	2346 -> 2348
	2347 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl10</TD></TR><TR><TD>1 × Copper Armour lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2348 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2348 -> 2349
	2349 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR><TR><TD>3 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2349 -> 2350
	2350 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>4 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2350 -> 2351
	2351 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2351 -> 2352
	2352 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Stone lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2352 -> 2353
	2353 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2353 -> 2354
	2354 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl10</TD></TR><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2354 -> 2355
	2355 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Fire Rod lvl5</TD></TR><TR><TD>3 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2355 -> 2356
	2356 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl7</TD></TR><TR><TD>1 × Copper Armour lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2356 -> 2357
	2356 -> 2358
	2357 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2357 -> 2359
	2357 -> 2360
	2357 -> 2362
	2358 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl8</TD></TR><TR><TD>1 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2359 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2359 -> 2361
	2360 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl6</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2361 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>2 × Holy Staff lvl5</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2362 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2362 -> 2363
	2363 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl7</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2363 -> 2364
	2364 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2364 -> 2365
	2365 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>2 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2365 -> 2366
	2366 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl7</TD></TR><TR><TD>3 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2366 -> 2367
	2367 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>4 × Stone lvl6</TD></TR><TR><TD>2 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2367 -> 2368
	2368 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Wood lvl5</TD></TR><TR><TD>3 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2368 -> 2369
	2369 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2369 -> 2370
	2370 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2370 -> 2371
	2371 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Fire Rod lvl5</TD></TR><TR><TD>4 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2371 -> 2372
	2372 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl11</TD></TR><TR><TD>4 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2372 -> 2373
	2373 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Fire Potion lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2373 -> 2374
	2374 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>1 × Gloves lvl3</TD></TR><TR><TD>1 × Farming Tools lvl12</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2374 -> 2375
	2374 -> 2376
	2375 [penwidth=1.0, label=<<TABLE BORDER="0"><TR><TD>3 × Fire Rod lvl5</TD></TR><TR><TD>4 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2375 -> 2379
	2376 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>3 × Wind Scepter lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2376 -> 2377
	2377 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>3 × Holy Staff lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2377 -> 2378
	2378 [penwidth=2.0, label=<<TABLE BORDER="0"><TR><TD>2 × Gloves lvl3</TD></TR><TR><TD>2 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=filled]
	2379 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>3 × Rivets lvl5</TD></TR><TR><TD>3 × Fire Rod lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2379 -> 2380
	2380 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>2 × Rope lvl4</TD></TR><TR><TD>1 × Tools lvl9</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2380 -> 2381
	2381 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>4 × Fire Potion lvl4</TD></TR><TR><TD>4 × Poison Bottle lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2381 -> 2382
	2382 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Tools lvl12</TD></TR><TR><TD>4 × Wood lvl5</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2382 -> 2383
	2383 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl11</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2383 -> 2384
	2384 [penwidth=3.0, label=<<TABLE BORDER="0"><TR><TD>1 × Battle Axe lvl7</TD></TR><TR><TD>2 × Rope lvl4</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2384 -> 2385
	2385 [penwidth=5.0, label=<<TABLE BORDER="0"><TR><TD>1 × Farming Tools lvl14</TD></TR><TR><TD>1 × Gloves lvl3</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
	2385 -> 2386
	2386 [penwidth=4.0, label=<<TABLE BORDER="0"><TR><TD>1 × Sword lvl9</TD></TR><TR><TD>1 × Copper Armour lvl8</TD></TR></TABLE>>, xlabel=<<FONT POINT-SIZE="7"><B>\N</B></FONT>>, style=""]
}
